<html>

<head>
    <title>Taxation Appeals</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");


        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }


        .appleLinksGrey a {
            color: #919191 !important;
            text-decoration: none !important;
        }


        .ExternalClass img[class^="Emoji"] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }


        .CTA:hover {
            background-color: #5fdbc4 !important;
        }

        @media screen and (max-width: 640px) {
            .mobilefullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .logo {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .h1 {
                font-size: 36px !important;
                line-height: 48px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
                padding-top: 30px !important;
            }

            .h2 {
                font-size: 18px !important;
                line-height: 27px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .p {
                font-size: 16px !important;
                line-height: 28px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .CTA_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .footer {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .number_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .unsubscribe {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding: 0;
   margin: 0;
   -webkit-text-size-adjust: none;
   -ms-text-size-adjust: 100%;
   background-color:#FFDAB9;
   font-family: 'Lato', sans-serif;
   font-size: 16px;
   line-height: 24px;">

    <div
        style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Enforcement pending please resolve your
    </div>
    <!--[if mso]>
   <style type="text/css">
    body,
    table,
    td {
     font-family: Arial, Helvetica, sans-serif !important;
    }
   </style>
  <![endif]-->


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>



            <td align="center" width="600">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>

                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <p style="width: 345px;">&zwnj;</p>
                                    </td>

                                    <td>
                                        <p style="text-align: right;
             margin-right: 75px;
             padding: 0px;
             margin-bottom: 0px;">
                                            Taxation Appeals <br />

                                            Citation Summary
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <hr style="background-color: black; height: 1px; width: 75%;" />
                                    <p style="text-align: left;
            margin-left: 75px;
            padding: 0px;
            margin-bottom: 0px;
            font-size: 0.7rem;">
                                        <i>This is a summary of your Appeal Rights,</i>
                                    </p>
                                </tr>
                            </tbody>
                        </table>


                        <table>
                            <tbody>
                                <tr>


                                    <p style="font-weight: 600; font-size: 1rem;">
                                        A Tax Lien Is Filed In Your Name At The County Clerk's office
                                        {{test.firstName}}.
                                    </p>
                                    <p style="text-indent: 30px;
            margin-left: 75px;
            margin-right: 75px;
            text-align: left;">

                                    </p>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <h5 style="margin: auto; text-align: center;">
                                        To Appeal This Judgement You Must
                                    </h5>
                                    <ul style="list-style: none;
            text-align: left;

            background-color: #f4f4f4;
            width: 275px;">
                                        <li>Be Tax Compliant (all years filed)</li>
                                        <li>File for your due process rights</li>
                                        <li>Provide a Financial Statement</li>
                                        <li>Propose a settlement</li>
                                    </ul>
                                    <p style="text-indent: 30px;
            margin-left: 75px;
            margin-right: 75px;
            text-align: left;
            font-size: 1.2rem;
            font-weight: 400;">
                                        Failure to provide any of these documents correctly will disquialify
                                        all appeals applicants.
                                    </p>
                                </tr>
                            </tbody>
                        </table>

                        <table>
                            <tbody>
                                <tr>
                                    <p style="text-indent: 30px;
            margin-left: 75px;
            margin-right: 75px;
            text-align: left;">
                                        If you need legal and financial assistance preparing your appeal, we are
                                        avaialable to answer your questions. Please contact our office and we will
                                        assist in resolving your tax matter.
                                    </p>
                                    <h3>1-800-000-0000</h3>
                                    <br />
                                </tr>
                            </tbody>
                        </table>


                    </tbody>
                </table>
            </td>


        </tr>
    </table>

</body>

</html>