<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Collections</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        /* Google font import Lato */
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }

        /* Hotmail background & line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,

        /* Image borders & formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */
        .appleLinksGrey a {
            color: #919191 !important;
            text-decoration: none !important;
        }

        /* Hotmail symbol fix for mobile devices */
        .ExternalClass img[class^="Emoji"] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        /* Button hover colour change */
        .CTA:hover {
            background-color: #5fdbc4 !important;
        }

        @media screen and (max-width: 640px) {
            .mobilefullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .logo {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .h1 {
                font-size: 36px !important;
                line-height: 48px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
                padding-top: 30px !important;
            }

            .h2 {
                font-size: 18px !important;
                line-height: 27px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .p {
                font-size: 16px !important;
                line-height: 28px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .CTA_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .footer {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .number_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .unsubscribe {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding: 0;
   margin: 0;
   -webkit-text-size-adjust: none;
   -ms-text-size-adjust: 100%;
   background-color: #e8e8e8;
   font-family: 'Lato', sans-serif;
   font-size: 16px;
   line-height: 24px;
   box-sizing: border-box;">
    <!--[if mso]>
   <style type="text/css">
    body,
    table,
    td {
     font-family: Arial, Helvetica, sans-serif !important;
    }
   </style>
  <![endif]-->

    <!-- // FULL EMAIL -->
    <div
        style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Enforcement pending please resolve your
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>

            <!-- // MAIN CONTENT CELL -->
            <td align="center" width="600" bgcolor="#FFFFFF">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <!-- START OF CONTENT -->
                        <table>
                            <tbody>
                                <tr>

                                    <td>
                                        <p style="font-size: 2rem; color:red;">
                                            Tax Lien Recorded <br /> <br />
                                            Official Action Pending
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <hr style="background-color: black; height: 1px; width: 75%;" />

                                    <h3>1-800-000-0000</h3>
                                    <p style="text-indent: 30px;
            margin-left: 75px;
            margin-right: 75px;
            text-align: left;">
                                        {{this.firstName}}, the Internal Revenue Servie or State has liened your
                                        accounts, with the intent
                                        to possibly levy them to collect the {{this.amount}} debt you owe for income
                                        taxes. Once a lien
                                        has been filed, often they will not wait very long before they begin aggressive
                                        collection. You must act now if you want to protect your family and assets.
                                    </p>
                                    <p style="text-indent: 30px;
            margin-left: 75px;
            margin-right: 75px;
            text-align: left;">
                                        To stop the IRS or State from taking everything you must follow the guidelines
                                        for submitting an appeal. With the right attorney this appeal will either
                                        significantly reduce or completely eliminate the debt.
                                    </p>
                                </tr>
                            </tbody>
                        </table>

                        <table>
                            <tbody>
                                <tr>
                                    <h3>Please follow all steps to prevent enforcement</h3>
                                </tr>
                                <tr>
                                    <td>

                                        <p style="height: 80px;
             width: 100px;
             background-color: black;
             color: white;
             font-size: 0.8rem;
             text-align: center;
             border: 1px solid black;
             box-sizing: border-box;
             padding-top: 10px;">
                                            Prepare all documents
                                        </p>
                                    </td>
                                    <td>
                                        <p style="height: 80px;
             width: 300px;
             border: 1px solid black;
             font-size: 0.8rem;
             box-sizing: border-box;
             padding-top: 10px;
             padding-left: 5px;">
                                            Proof of Income
                                            <br />
                                            All necessary tax returns
                                            <br />
                                            Proof of Expenses

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="height: 80px;
             width: 100px;
             background-color: black;
             color: white;
             font-size: 0.8rem;
             text-align: center;
             border: 1px solid black;
             box-sizing: border-box;
             padding-top: 10px;">
                                            Enroll in relief programs
                                        </p>
                                    </td>
                                    <td>
                                        <p style="height: 80px;
             width: 300px;
             border: 1px solid black;
             font-size: 0.8rem;
             box-sizing: border-box;
             padding-top: 10px;
             padding-left: 5px;">
                                            File For Stay of Collection
                                            <br />
                                            Enter into a Hardship Agreement
                                            <br />
                                            Offer a fraction of your debt

                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="height: 80px;
             width: 100px;
             background-color: black;
             color: white;
             font-size: 0.8rem;
             text-align: center;
             border: 1px solid black;
             box-sizing: border-box;
             padding-top: 10px;">
                                            Ensure you stay protected
                                        </p>
                                    </td>
                                    <td>
                                        <p style="height: 80px;
             width: 300px;
             border: 1px solid black;
             font-size: 0.8rem;
             box-sizing: border-box;
             padding-top: 10px;
             padding-left: 5px;">
                                            File a power of attorney with a tax specialist
                                            <br />
                                            Maintain tax filings
                                            <br />
                                            Pay all future tax payments on time.

                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>


                            <p style="text-indent: 30px;
          margin-left: 75px;
          margin-right: 75px;
          text-align: left;">
                                Failure to complete any of these steps will lead to total loss of any funds equalling
                                the debt owed. If you are unsure exactly how much that is, The Tax Group will provide a
                                free consultation and will contact the Internal Revenue Servie or State on your behalf
                                to prevent them from taking further action.
                            </p>
                            <h3>1-800-000-0000</h3>

                        </table>

                    </tbody>
                </table>
            </td>



        </tr>
    </table>

</body>

</html>