<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Test Email</title><style type="text/css">#outlook a{padding:0}.ExternalClass{width:100%!important}.ExternalClass,.ExternalClass font,.ExternalClass p,.ExternalClass span,img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}.appleLinksGrey a{color:#919191!important;text-decoration:none!important}.ExternalClass img[class^=Emoji]{width:10px!important;height:10px!important;display:inline!important}.CTA:hover{background-color:#5fdbc4!important}@media screen and (max-width:640px){.mobilefullwidth{width:100%!important;height:auto!important}.logo{padding-left:30px!important;padding-right:30px!important}.h1{font-size:36px!important;line-height:48px!important;padding-right:30px!important;padding-left:30px!important;padding-top:30px!important}.h2{font-size:18px!important;line-height:27px!important;padding-right:30px!important;padding-left:30px!important}.p{font-size:16px!important;line-height:28px!important;padding-left:30px!important;padding-right:30px!important;padding-bottom:30px!important}.CTA_wrap{padding-left:30px!important;padding-right:30px!important;padding-bottom:30px!important}.footer{padding-left:30px!important;padding-right:30px!important}.number_wrap{padding-left:30px!important;padding-right:30px!important}.unsubscribe{padding-left:30px!important;padding-right:30px!important}}</style></head><body style="width:100%;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table width="100%" height="100%" cellPadding="0" cellSpacing="0" border="0" align="left" valign="top"><tbody><tr><td align="center" valign="top"><table width="600" align="center" cellPadding="0" cellSpacing="0" border="0" valign="top"><tbody><tr><td><table cellPadding="0" cellSpacing="0" border="0" align="left" valign="top"><tbody><tr><td>BOXXXXDDD</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" border="0" align="left" valign="top"><tbody>Anoter</tbody></table></td></tr><tr><td><span style="font-family:sans-serif;font-size:15px;line-height:15px;color:#000">Hello, world!</span></td></tr><tr><td><table cellSpacing="20" width="100%" style="border-top:3px solid black" cellPadding="0" border="0" align="left" valign="top"><tbody><tr><td><span style="font-family:sans-serif;font-size:14px;line-height:20px;color:gray">Generated by <a href="https://github.com/chromakode/react-html-email" target="_blank" style="text-decoration:underline">react-html-email</a></span><ul><li>{{lead.plaintiff}}</li><li>{{lead.city}}</li><li>{{lead.state}}</li><li>{{lead.zip}}</li><li>{{lead.firstName}}</li><li>{{lead.lastName}}</li><li>{{lead.fullName}}</li><li>{{lead.address}}</li><li>{{lead.type}}</li><li>{{lead.amount}}</li><li>{{lead.county}}</li><li>{{lead.dmDate}}</li><li>{{lead.lienDate}}</li></ul></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>